version: '3.8'

services:
  web:
    build: .
    container_name: sms_app
    ports:
      - "9090:80"
    volumes:
      - .:/var/www/html
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: sms_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: studentmsdb
      MYSQL_USER: smsuser
      MYSQL_PASSWORD: smspassword
    volumes:
      - db_data:/var/lib/mysql
      - ./studentmsdb.sql:/docker-entrypoint-initdb.d/studentmsdb.sql

volumes:
  db_data:
